# jobhub

./: .dockerignore  .gitignore  DEPLOYMENT.md  DOCKER_GUIDE.md  README.md  docker-compose.yml  seed-db.sh  start-localstack.sh  start-s3ninja.sh
jobhub-backend/: Dockerfile  build.gradle
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/: JobhubApplication.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/config/: AwsConfig.java  SecurityConfig.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/controller/: AdminController.java  AuthController.java  CompanyController.java  JobApplicationController.java  JobController.java  UserController.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/dto/request/: ApplyJobRequest.java  CreateCompanyRequest.java  (+8 more)
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/entity/: Company.java  Job.java  JobApplication.java  RefreshToken.java  User.java  UserRole.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  RefreshTokenRepository.java  UserRepository.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
jobhub-backend/src/main/java/com/github/yohannesTz/jobhub/service/: AuthService.java  CompanyService.java  JobApplicationService.java  JobService.java  RefreshTokenService.java  S3Service.java  UserService.java
jobhub-backend/src/test/java/com/github/yohannesTz/jobhub/: JobhubApplicationTests.java
(+43 files in other folders)
